
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Features &#8212; fab 1.1.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fab" href="apidoc/modules.html" />
    <link rel="prev" title="Advanced Configuration" href="advanced_config.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#features" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="fab 1.1.dev0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">fab 1.1.dev0 documentation</span>
          <span class="md-header-nav__topic"> Features </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">fab 1.1.dev0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="fab 1.1.dev0 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="fab 1.1.dev0 documentation">fab 1.1.dev0 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="install.html" class="md-nav__link">Installing Fab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="environment.html" class="md-nav__link">Environment</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="metoffice.html" class="md-nav__link">Using Fab at the Met Office</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="metoffice.html#developing-fab-at-the-met-office" class="md-nav__link">Developing Fab at the Met Office</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="config_intro.html" class="md-nav__link">Introduction to Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="writing_config.html" class="md-nav__link">How to Write a Build Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="advanced_config.html" class="md-nav__link">Advanced Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Features </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Features</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#features--page-root" class="md-nav__link">Features</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#dependency-analysis" class="md-nav__link">Dependency Analysis</a>
        </li>
        <li class="md-nav__item"><a href="#incremental-build" class="md-nav__link">Incremental Build</a>
        </li>
        <li class="md-nav__item"><a href="#sharing-prebuilds" class="md-nav__link">Sharing Prebuilds</a>
        </li>
        <li class="md-nav__item"><a href="#extensible" class="md-nav__link">Extensible</a>
        </li>
        <li class="md-nav__item"><a href="#zero-configuration" class="md-nav__link">Zero Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#git-svn-and-fcm" class="md-nav__link">Git, SVN and FCM</a>
        </li>
        <li class="md-nav__item"><a href="#metrics" class="md-nav__link">Metrics</a>
        </li>
        <li class="md-nav__item"><a href="#limitations" class="md-nav__link">Limitations</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#fortran-single-line-if-calls" class="md-nav__link">Fortran single-line IF calls</a>
        </li>
        <li class="md-nav__item"><a href="#name-clash" class="md-nav__link">Name Clash</a>
        </li>
        <li class="md-nav__item"><a href="#fortran-include-folders-and-incremental-build" class="md-nav__link">Fortran Include Folders and Incremental Build</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/features.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="apidoc/modules.html" class="md-nav__link">Api Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="development.html" class="md-nav__link">Developer’s guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="glossary.html" class="md-nav__link">Glossary</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="genindex.html" class="md-nav__link">Index</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="py-modindex.html" class="md-nav__link">Python Module Index</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#features--page-root" class="md-nav__link">Features</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#dependency-analysis" class="md-nav__link">Dependency Analysis</a>
        </li>
        <li class="md-nav__item"><a href="#incremental-build" class="md-nav__link">Incremental Build</a>
        </li>
        <li class="md-nav__item"><a href="#sharing-prebuilds" class="md-nav__link">Sharing Prebuilds</a>
        </li>
        <li class="md-nav__item"><a href="#extensible" class="md-nav__link">Extensible</a>
        </li>
        <li class="md-nav__item"><a href="#zero-configuration" class="md-nav__link">Zero Configuration</a>
        </li>
        <li class="md-nav__item"><a href="#git-svn-and-fcm" class="md-nav__link">Git, SVN and FCM</a>
        </li>
        <li class="md-nav__item"><a href="#metrics" class="md-nav__link">Metrics</a>
        </li>
        <li class="md-nav__item"><a href="#limitations" class="md-nav__link">Limitations</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#fortran-single-line-if-calls" class="md-nav__link">Fortran single-line IF calls</a>
        </li>
        <li class="md-nav__item"><a href="#name-clash" class="md-nav__link">Name Clash</a>
        </li>
        <li class="md-nav__item"><a href="#fortran-include-folders-and-incremental-build" class="md-nav__link">Fortran Include Folders and Incremental Build</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/features.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="features">
<span id="id1"></span><h1 id="features--page-root">Features<a class="headerlink" href="#features--page-root" title="Permalink to this heading">¶</a></h1>
<p>Fab is an open source Python project. Feel free to get involved.</p>
<section id="dependency-analysis">
<h2 id="dependency-analysis">Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permalink to this heading">¶</a></h2>
<p>Fab automatically discovers your C and Fortran source files.
You don’t need to manually specify and maintain an ordered list of files,
which can become problematic in a large project.</p>
<p>Fab determines the dependency hierarchy, including through C-Fortran
interfacing, and thus determines the Fortran compile order. C is compiled in a
single pass.</p>
</section>
<section id="incremental-build">
<h2 id="incremental-build">Incremental Build<a class="headerlink" href="#incremental-build" title="Permalink to this heading">¶</a></h2>
<p>Fab “watermarks” each artefact with a checksum of its inputs. Subsequent builds
avoid reprocessing by searching for watermarks in the prebuild folder.</p>
</section>
<section id="sharing-prebuilds">
<h2 id="sharing-prebuilds">Sharing Prebuilds<a class="headerlink" href="#sharing-prebuilds" title="Permalink to this heading">¶</a></h2>
<p>Artefacts from previous builds can be shared between users, either by copying
the prebuild folder or using the <code class="xref py py-func docutils literal notranslate"><span class="pre">grab_pre_build()</span></code> step.</p>
</section>
<section id="extensible">
<h2 id="extensible">Extensible<a class="headerlink" href="#extensible" title="Permalink to this heading">¶</a></h2>
<p>It’s easy to add custom steps to your build script, e.g manipulating code, calling new tools, etc.</p>
</section>
<section id="zero-configuration">
<span id="zero-config"></span><h2 id="zero-configuration">Zero Configuration<a class="headerlink" href="#zero-configuration" title="Permalink to this heading">¶</a></h2>
<p>It’s possible to run <code class="docutils literal notranslate"><span class="pre">fab</span></code> from the command line, in your source folder, for
a default build operation. For more complicated builds you may write a build
script.</p>
</section>
<section id="git-svn-and-fcm">
<h2 id="git-svn-and-fcm">Git, SVN and FCM<a class="headerlink" href="#git-svn-and-fcm" title="Permalink to this heading">¶</a></h2>
<p>Fab can fetch and merge source from remote repositories.</p>
</section>
<section id="metrics">
<span id="id2"></span><h2 id="metrics">Metrics<a class="headerlink" href="#metrics" title="Permalink to this heading">¶</a></h2>
<p>Fab will record the time taken by each step and plot them on a pie chart.</p>
<a class="reference internal image-reference" href="_images/pie.png"><img alt="pie chart" src="_images/pie.png" style="width: 66%;"/></a>
<p>Some steps also record metrics about their individual artefacts.
For example below, the Fortran preprocessor created this histogram from the processing time of individual files,</p>
<a class="reference internal image-reference" href="_images/hist.png"><img alt="pie chart" src="_images/hist.png" style="width: 66%;"/></a>
<p>and the Fortran compiler created this <a class="reference external" href="https://www.osti.gov/biblio/1393322">busby-style graph</a>
showing a compilation bottleneck.</p>
<a class="reference internal image-reference" href="_images/busby.png"><img alt="pie chart" src="_images/busby.png" style="width: 66%;"/></a>
</section>
<section id="limitations">
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">¶</a></h2>
<p>Known problems at the time of writing. For further issues see the
<a class="reference external" href="https://github.com/metomi/fab/issues">issue tracker</a>.</p>
<section id="fortran-single-line-if-calls">
<h3 id="fortran-single-line-if-calls">Fortran single-line IF calls<a class="headerlink" href="#fortran-single-line-if-calls" title="Permalink to this heading">¶</a></h3>
<p>Whilst fab can automatically determine Fortran dependencies from module use
statements, and from standalone call statements, it doesn’t currently detect a
dependency from a call statement on a single-line if statement:
<code class="docutils literal notranslate"><span class="pre">IF</span> <span class="pre">(x</span> <span class="pre">.GT.</span> <span class="pre">0)</span> <span class="pre">CALL</span> <span class="pre">foo()</span></code>. Please see here for <a class="reference internal" href="advanced_config.html#unrecognised-deps-workaround"><span class="std std-ref">the workaround</span></a>.</p>
</section>
<section id="name-clash">
<h3 id="name-clash">Name Clash<a class="headerlink" href="#name-clash" title="Permalink to this heading">¶</a></h3>
<p>Fab currently assumes there are no name clashes in your project by the time we reach certain build steps:</p>
<ul class="simple">
<li><p>C and Fortran symbols go into one symbol table so there can be no duplicate
symbol names by the time we reach the analysis stage.</p></li>
<li><p>Fortran mod files are created in a flat folder, so Fortran module names must
be unique by the time we reach the compile stage.</p></li>
<li><p>C and Fortran object files are both compiled into <cite>.o</cite> files so there can be
no duplicates, such as <cite>util.c</cite> and <cite>util.f90</cite>, by the time we reach the
compile stage.</p></li>
</ul>
<p>There may be duplicates earlier in the build process. For example, there may
two versions of a module, each wrapped in a <cite>#ifdef</cite> so that one of them is
empty after preprocessing (empty files are ignored during analysis).</p>
<p>Another approach is to use file filtering in the <a class="reference internal" href="apidoc/fab.steps.find_source_files.html#fab.steps.find_source_files.find_source_files" title="fab.steps.find_source_files.find_source_files"><code class="xref py py-class docutils literal notranslate"><span class="pre">find_source_files</span></code></a> step.</p>
</section>
<section id="fortran-include-folders-and-incremental-build">
<h3 id="fortran-include-folders-and-incremental-build">Fortran Include Folders and Incremental Build<a class="headerlink" href="#fortran-include-folders-and-incremental-build" title="Permalink to this heading">¶</a></h3>
<p>Fab generates a hash of Fortran <cite>*.mod</cite> file dependencies, and notices if a
dependency changes, triggering a recompile. However, it can only currently do
this for Fortran <cite>*.mod</cite> files inside the project workspace (or source_root
override). It will <em>not</em> notice if a Fortran <cite>*.mod</cite> changes in an include
folder elsewhere.</p>
<p>An example is the UM build which uses GCom’s mpl.mod. This issue is raised in
<a class="reference external" href="https://github.com/metomi/fab/issues/192">#192</a>.</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="advanced_config.html" title="Advanced Configuration"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Advanced Configuration </span>
              </div>
            </a>
          
          
            <a href="apidoc/modules.html" title="fab"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> fab </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.2.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>