
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Welcome to Fab’s documentation! &#8212; fab 1.1.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Fab" href="install.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="#" title="fab 1.1.dev0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">fab 1.1.dev0 documentation</span>
          <span class="md-header-nav__topic"> Welcome to Fab’s documentation! </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="#" class="md-tabs__link">fab 1.1.dev0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="#" title="fab 1.1.dev0 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="#"
       title="fab 1.1.dev0 documentation">fab 1.1.dev0 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="install.html" class="md-nav__link">Installing Fab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="environment.html" class="md-nav__link">Environment</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="metoffice.html" class="md-nav__link">Using Fab at the Met Office</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="metoffice.html#developing-fab-at-the-met-office" class="md-nav__link">Developing Fab at the Met Office</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="config_intro.html" class="md-nav__link">Introduction to Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="writing_config.html" class="md-nav__link">How to Write a Build Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="advanced_config.html" class="md-nav__link">Advanced Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="features.html" class="md-nav__link">Features</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="apidoc/modules.html" class="md-nav__link">Api Reference</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="development.html" class="md-nav__link">Developer’s guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="glossary.html" class="md-nav__link">Glossary</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="genindex.html" class="md-nav__link">Index</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="py-modindex.html" class="md-nav__link">Python Module Index</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index--page-root" class="md-nav__link">Welcome to Fab’s documentation!</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-is-fab" class="md-nav__link">What is fab?</a>
        </li>
        <li class="md-nav__item"><a href="#why-a-new-build-tool" class="md-nav__link">Why a New Build Tool?</a>
        </li>
        <li class="md-nav__item"><a href="#running-fab" class="md-nav__link">Running fab</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#zero-config" class="md-nav__link">Zero config</a>
        </li>
        <li class="md-nav__item"><a href="#config-files" class="md-nav__link">Config files</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#see-also" class="md-nav__link">See also</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/index.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="welcome-to-fab-s-documentation">
<h1 id="index--page-root">Welcome to Fab’s documentation!<a class="headerlink" href="#index--page-root" title="Permalink to this heading">¶</a></h1>
<p>Version 1.1 (release 1.1.dev0).</p>
<section id="what-is-fab">
<h2 id="what-is-fab">What is fab?<a class="headerlink" href="#what-is-fab" title="Permalink to this heading">¶</a></h2>
<p>An open source build system for Fortran and C projects.
Initially designed to build the Met Office’s major scientific applications, LFRic and the UM.</p>
</section>
<section id="why-a-new-build-tool">
<h2 id="why-a-new-build-tool">Why a New Build Tool?<a class="headerlink" href="#why-a-new-build-tool" title="Permalink to this heading">¶</a></h2>
<p>There are several existing build tools, such as Make, and many more build system
builders such as CMake out there. So why muddy these already turgid waters?</p>
<p>A number of popular solutions to the problem of building software were examined and
it became apparent that there was a fundamental mismatch in requirements.</p>
<p>Most build systems are designed from the position that the executable is the product. The
source files needed to create that executable are listed because they change infrequently
and are merely a means to the end of creating an executable.</p>
<p>Scientific software can be rather different. In this paradigm the source is the product and
the executable merely a handy means to access it’s power. When building is viewed from
this point-of-view maintaining lists of source is restricting because it changes so often.</p>
<p>In this light it makes sense to develop a new build tool which gives primacy to the source
rather than the executable. The ultimate goal is to support science developers in their
work.</p>
<p>For more, please see the <a class="reference internal" href="features.html#features"><span class="std std-ref">features</span></a> page.</p>
</section>
<section id="running-fab">
<h2 id="running-fab">Running fab<a class="headerlink" href="#running-fab" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>how to <a class="reference internal" href="environment.html#environment"><span class="std std-ref">set up an environment</span></a></p></li>
<li><p>how to <a class="reference internal" href="install.html#install"><span class="std std-ref">install fab</span></a></p></li>
</ul>
<section id="zero-config">
<h3 id="zero-config">Zero config<a class="headerlink" href="#zero-config" title="Permalink to this heading">¶</a></h3>
<p>To run fab with <a class="reference internal" href="features.html#zero-config"><span class="std std-ref">zero configuration</span></a>, type <code class="docutils literal notranslate"><span class="pre">fab</span></code> at the command line, within your project.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/path/to/your/source
<span class="gp">$ </span>fab
</pre></div>
</div>
<p>The executable file can be found in the <a class="reference internal" href="install.html#configure-fab-workspace"><span class="std std-ref">Fab Workspace</span></a>.</p>
</section>
<section id="config-files">
<h3 id="config-files">Config files<a class="headerlink" href="#config-files" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>intro to <a class="reference internal" href="config_intro.html#config-intro"><span class="std std-ref">config files</span></a></p></li>
<li><p>guide to <a class="reference internal" href="writing_config.html#writing-config"><span class="std std-ref">writing config files</span></a></p></li>
<li><p><a class="reference internal" href="advanced_config.html#advanced-config"><span class="std std-ref">advanced config</span></a></p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/metomi/fab/wiki">Project wiki</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/sci-fab/">Fab on PyPI</a></p></li>
<li><p><a class="reference external" href="https://github.com/metomi/fab">Fab on Github</a></p></li>
<li><p><a class="reference internal" href="development.html#development"><span class="std std-ref">Developers guide</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
            <a href="install.html" title="Installing Fab"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Installing Fab </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.2.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>